[flake8]
ignore = E203, E266, E501, W503, E722, F401, F403, F405
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9


[mypy]
python_version = 3.10

check_untyped_defs = true
strict_optional = true
# disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
show_error_codes = true
show_column_numbers = true
pretty = true
